99
src/recursos/tiles/piso 01.png
src/recursos/tiles/parede 00 B.png
src/recursos/tiles/armario 00 C.png
src/recursos/tiles/armario 00 D.png
src/recursos/tiles/piso 03.png
src/recursos/tiles/pia 00.png
src/recursos/tiles/cama 01 B.png
src/recursos/tiles/pia 01 D.png
src/recursos/tiles/pia 01 E.png
src/recursos/tiles/pia 01 F.png
src/recursos/tiles/armario 01 B.png
src/recursos/tiles/comoda 00 A.png
src/recursos/tiles/comoda 00 B.png
src/recursos/tiles/tapete 00 A.png
src/recursos/tiles/tapete 00 B.png
src/recursos/tiles/tapete 00 C.png
src/recursos/tiles/tapete 00 G.png
src/recursos/tiles/sanitario 00 B.png
src/recursos/tiles/tapete 00 H.png
src/recursos/tiles/porta cabana A.png
src/recursos/tiles/porta cabana B.png
src/recursos/tiles/porta cabana C.png
src/recursos/tiles/porta cabana D.png
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
src/recursos/tiles/parede 00 A.png
src/recursos/tiles/beral 00.png
src/recursos/tiles/janela 00.png
src/recursos/tiles/armario 00 A.png
src/recursos/tiles/armario 00 B.png
src/recursos/tiles/armario 00 C.png
src/recursos/tiles/armario 00 D.png
src/recursos/tiles/sofa 00 A.png
src/recursos/tiles/sofa 00 B.png
src/recursos/tiles/sofa simples 00.png
src/recursos/tiles/sofa 01 A.png
src/recursos/tiles/sofa 01 B.png
src/recursos/tiles/mesa 01 A.png
src/recursos/tiles/mesa 01 B.png
src/recursos/tiles/espelho 00.png
src/recursos/tiles/cama 01 A.png
src/recursos/tiles/pia 01 A.png
src/recursos/tiles/pia 01 B.png
src/recursos/tiles/pia 01 C.png
src/recursos/tiles/armario 01 A.png
src/recursos/tiles/quadro 00.png
src/recursos/tiles/relogio 00.png
src/recursos/tiles/sanitario 00 A.png
src/recursos/tiles/chuveiro 00.png
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
src/recursos/tiles/black.png
99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
99 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 99 99 99 99 99 99
99 51 50 50 50 50 50 50 50 51 50 50 50 51 50 50 50 50 50 51 99 99 99 99 99 99
99 51 50 51 51 50 50 71 50 51 50 52 50 51 50 52 50 50 50 51 99 99 99 99 99 99
99 51 02 53 54 02 02 02 02 51 65 02 12 51 66 67 68 02 69 51 99 99 99 99 99 99
99 51 01 03 04 01 01 01 01 51 07 01 13 51 08 09 10 01 11 51 99 99 99 99 99 99
99 51 01 01 01 01 01 01 01 51 01 01 01 51 01 01 01 01 01 51 51 51 51 51 51 99
99 51 01 01 59 01 01 01 01 51 01 01 51 51 51 51 01 01 51 51 50 50 50 50 51 99
99 51 60 01 63 01 57 01 01 50 01 01 50 50 50 50 01 01 50 50 64 50 50 50 51 99
99 51 61 01 62 01 58 01 01 50 01 01 50 70 50 50 01 01 50 50 06 02 72 02 51 99
99 51 01 01 01 01 01 01 01 02 01 01 02 02 02 02 01 01 02 02 05 05 18 05 51 99
99 51 01 01 14 15 15 15 15 15 15 15 15 15 15 15 15 15 15 16 05 05 05 73 51 99
99 51 51 51 51 51 19 19 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 99
99 50 50 50 50 50 01 01 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 99
99 50 50 52 50 50 20 21 50 50 50 50 50 52 50 50 50 50 50 50 52 50 50 50 50 99
99 50 50 50 50 50 22 23 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 50 99
99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99
%
src/recursos/cenarios/nevoa_NO_IMAGE.pnggg